# RoutingFunctionBean

./: pom.xml
src/main/java/com/example/demo/controller/handler/: ApiGatewayHandler.java  package-info.java
src/main/java/com/example/demo/controller/router/: MyRouter.java  package-info.java
src/main/java/com/example/demo/functions/: FunctionBeans.java  Lowercase.java  Uppercase.java
src/main/resources/: application.properties
